name: check_labels

on:
  push:
    branches-ignore:
      - main
      - development
      - testing_branch

jobs:
  perform_check:
    if: (github.event.pusher.name != 'github-actions[bot]' && github.event.pusher.name != 'ms3-bot' && github.event.pusher.name != 'marcel41')
    runs-on: ubuntu-latest

    steps:
      - name: Clone repo
        uses: actions/checkout@v2
        with:
          path: main
      - uses: lots0logs/gh-action-get-changed-files@2.1.4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Display changed files
        run: |
          cat ${HOME}/files_modified.json
          cp ${HOME}/files_modified.json ${GITHUB_WORKSPACE}/



      - name: Action_to_run_docker
        uses: DCMLab/dcml_corpus_workflow@v2.0.2 # Uses an action in the root directory
        id: act_docker
        with:
          ms3-command: 'check'
