name: test recursive corpus
on: workflow_dispatch
jobs:
  perform_creation_of_image:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout corpus repository
      uses: actions/checkout@v3
      with:
        repository: 'DCMLab/corpus_docs'
        token: ${{ secrets.MS3_BOT_TOKEN  }}
        fetch-depth: 0


    # - name: Download dimcat repository, install dependecies and pull notebooks
    #   continue-on-error: false
    #   run: |
    #     # git config --local user.email "dcml.annotators@epfl.ch"
    #     # git config --local user.name "ms3-bot"
    #     git config --global user.token ${{ secrets.MS3_BOT_TOKEN  }}
    #     git clone https://github.com/DCMLab/corpus_docs --recurse-submodules
